<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PostCard</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@700&display=swap");

      .product-img {
        width: 300px;
        height: 327px;
      }
      .card {
        width: 300px;
        height: 327px;
        margin: 15% auto;
        border: 1px solid #f5dde1;
        position: relative;
      }

      .product,
      .description {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        background-color: #fff;
        backface-visibility: hidden;
        transition-duration: 0.7s;
      }

      .description a {
        display: inline-block;
        background-color: #34495e;
        color: #fff;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: "Roboto Condensed", sans-serif;
        margin-top: 30px;
      }

      .description {
        box-sizing: border-box;
        padding: 20px;
        font-family: "Roboto", sans-serif;
        transform: rotateY(180deg);
      }

      .card:hover .product {
        transform: rotateY(180deg);
      }

      .card:hover .description {
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="product">
        <img class="product-img" src="./Img/f22.jpg" alt="F22-Raptor" />
      </div>
      <div class="description">
        <h2>The F-22 Raptor</h2>
        <hr />
        <p>
          Most advanced 5th generation interceptor fighter jet. Raptor has
          incredible stealth futures , amazing manuever capacity and powerful
          AESA radar and passive sensor's. One raptor const $334 million.
        </p>
        <a href="#">Info</a>
      </div>
    </div>
  </body>
</html>
