<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation | Preloader</title>
    <style>
      body {
        background-color: cadetblue;
        margin: 0;
      }

      .loader-container {
        width: 100vw;
        height: 100vh;
      }

      .loader {
        width: 10px;
        height: 10px;
        margin: auto;
        position: relative;
        top: 50%;
        animation: loader 0.7s ease infinite;
      }

      @keyframes loader {
        0%,
        100% {
          box-shadow: -10px 36px 0 #fff, 
          10px 15px 0 rgba(255, 255, 255, 0.2),
            10px 15px 0 rgba(255, 255, 255, 0.2),
            -10px 36px 0 rgba(255, 255, 255, 0.2);
        }

        25% {
          box-shadow: -10px 15px 0 rgba(255, 255, 255, 0.2),
           10px 36px 0 #fff,
            10px 15px 0 rgba(255, 255, 255, 0.2),
            -10px 36px 0 rgba(255, 255, 255, 0.2);
        }

        50% {
          box-shadow: 
          -10px 15px 0 rgba(255, 255, 255, 0.2),
            10px 36px 0 rgba(255, 255, 255, 0.2), 
            10px 15px 0 #fff,
            -10px 36px 0 rgba(255, 255, 255, 0.2);
        }

        75% {
          box-shadow: -10px 15px 0 rgba(255, 255, 255, 0.2),
            10px 15px 0 rgba(255, 255, 255, 0.2),
            10px 36px 0 rgba(255, 255, 255, 0.2), 
            -10px 36px 0 #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
  </body>
</html>
