<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .block {
        display: inline-block;
        height: 90px;
        width: 150px;
        position: relative;
      }

      .block a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        text-decoration: none;
        padding: 2em 0;
        position: absolute;
        z-index: 2;
        color: #fff;
        font-size: larger;
        font-weight: bold;
      }

      .first {
        background-color: rgb(252, 204, 65);
      }

      .first::before {
        content: "";
        background-color: rgba(104, 110, 143, 0.7);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0%;
        transition: 1s;
      }

      .last {
        background-color: rgb(104, 110, 143);
      }

      .last::before {
        content: "";
        position: absolute;
        background-color: rgba(252, 204, 65, 0.7);
        bottom: 0;
        left: 0;
        right: 0;
        height: 0%;
        transition: 1s;
      }

      .first:hover::before,
      .last:hover::before {
        height: 100%;
      }
    </style>
    <title>CSS Animation | Transition | 2</title>
  </head>
  <body>
    <div class="block first">
      <a href="#">First Layer</a>
    </div>
    <div class="block last">
      <a href="#">Last Layer</a>
    </div>
  </body>
</html>
