<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aquamarine;
            /* padding: 50px; */
            margin: 0;
        }
        #out_div
        {
            width: 500px;
            height: 500px;
            background-color: red;
            /* margin: 50px; */
            /* margin: 170px 50px; */
            /* margin: 170px 50px 80px; */
            /* margin: 170px 50px 80px 120px; */
            
            

            /* margin: 0 auto; */
            /* padding: 150px; */
        }
        /* #in_div
        {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 0 auto;

        } */
        p
        {
            font-size: 50px;
            background-color: yellow;
        }
        #a
        {
            margin: 150px 0;
        }
        #b
        {
            margin: 250px 0;
        }
    </style>
</head>
<body>

    <!-- <div id="out_div">
        <div id="in_div"></div>
    </div> -->

    <p id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi id deserunt quidem tempore illo ipsum et explicabo excepturi, quibusdam, aspernatur, amet sequi! Porro sequi officiis enim nisi! Delectus, a aliquid?</p>
    <p id="b">Iste exercitationem cumque nostrum dolores veniam quod corporis distinctio? Sit ullam ducimus, sed veritatis quidem deserunt voluptas. Iure assumenda dolorem voluptates eveniet culpa. Ratione distinctio, reiciendis quaerat esse atque sit.</p>
    
    
</body>
</html>